{
  "name": "purescript-unsafe-reference",
  "homepage": "https://github.com/purescript-contrib/purescript-unsafe-reference",
  "description": "Unsafe referential equality.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/purescript-contrib/purescript-unsafe-reference"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "output",
    "package.json",
    "bower.json"
  ],
  "devDependencies": {
    "purescript-console": "#compiler/0.12",
    "purescript-exceptions": "#compiler/0.12"
  }
}
